[mysql]
host = localhost
user = root
password = tu_password_secreto
database = oulad_db
port = 3306

[sqlite]
db_file = oulad.db

[etl_settings]
# Número de filas a procesar en cada lote. Ajústalo según la memoria de tu sistema.
batch_size = 10000
# Ruta al directorio que contiene los archivos CSV
data_path = ./data/